# vectis

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  deploy-docs.yml  docker-images.yml  vectis-client.yml  vectis-server-docker.yml
pesitwizard-client/: .gitignore  Dockerfile  README.md  pom.xml
pesitwizard-client-ui/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.node.json  vite.config.mts
pesitwizard-client-ui/src/: main.ts
pesitwizard-client-ui/src/assets/: main.css
pesitwizard-client-ui/src/components/: PathPlaceholderInput.vue  ToastContainer.vue
pesitwizard-client-ui/src/composables/: useToast.ts  useTransferProgress.ts
pesitwizard-connector-api/: pom.xml
pesitwizard-connector-local/: pom.xml
pesitwizard-connector-s3/: dependency-reduced-pom.xml  pom.xml
pesitwizard-connector-sftp/: dependency-reduced-pom.xml  pom.xml
pesitwizard-docs/: README.md  index.md  package-lock.json
pesitwizard-docs/.vitepress/: config.ts
pesitwizard-docs/api/: authentication.md  client.md  index.md  server.md
pesitwizard-docs/guide/: architecture.md  deployment.md  index.md  quickstart.md
pesitwizard-docs/scripts/: capture-screenshots.cjs
pesitwizard-helm-charts/pesitwizard-client/: Chart.yaml  values.yaml
pesitwizard-helm-charts/pesitwizard-server/: Chart.yaml  values.yaml
pesitwizard-pesit/: README.md  pesit.md  pom.xml
pesitwizard-server/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
pesitwizard-server/docs/: BACKUP_RECOVERY.md
pesitwizard-server/scripts/: e2e-test.sh
scripts/: install-client.sh  install-server.sh  start-client.sh  start-server.sh  uninstall.sh
scripts/integration-tests/: run-all-tests.sh  test-cluster.sh  test-deployment.sh  test-installation.sh  test-transfers.sh
vectis-client/: Dockerfile  pom.xml
vectis-connector-api/: pom.xml
vectis-connector-local/: pom.xml
vectis-connector-s3/: dependency-reduced-pom.xml  pom.xml
vectis-connector-sftp/: dependency-reduced-pom.xml  pom.xml
vectis-docs/: README.md  index.md  package.json  pricing.md
vectis-docs/.vitepress/: config.ts
vectis-docs/api/: admin.md  authentication.md  client.md  index.md  server.md
vectis-docs/guide/: architecture.md  index.md  quickstart.md
vectis-docs/guide/client/: usage.md  (+3 more)
vectis-helm-charts/vectis-client/: values.yaml
vectis-pesit/: .gitignore  PESIT_PARAMETER_SPEC.md  README.md  pom.xml
vectis-server/: README.md  pom.xml
vectis-server/scripts/: e2e-test.sh
(+366 files in other folders)
