
  _____      _____ _____ _______    _____                          
 |  __ \    / ____|_   _|__   __|  / ____|                         
 | |__) |__| (___   | |    | |    | (___   ___ _ ____   _____ _ __ 
 |  ___/ _ \\___ \  | |    | |     \___ \ / _ \ '__\ \ / / _ \ '__|
 | |  |  __/____) |_| |_   | |     ____) |  __/ |   \ V /  __/ |   
 |_|   \___|_____/|_____|  |_|    |_____/ \___|_|    \_/ \___|_|   
                                                                    
  Profile: Hors-SIT | Transport: TCP/IP | Version: ${application.version:1.0.0}
  
